{
  "name": "admin-quasar",
  "version": "3.0.16",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "msolanogithub <msolano@imaginacolombia.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.9.0",
    "@fortawesome/fontawesome-pro": "^6.5.1",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@mayasabha/ckeditor4-vue3": "^1.0.8",
    "@quasar/extras": "^1.16.4",
    "@quasar/quasar-ui-qcalendar": "^4.0.0-beta.16",
    "@tkmam1x/vue3-treeselect": "^0.1.15",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "autoprefixer": "^10.4.17",
    "axios": "^1.2.1",
    "chart.js": "^4.4.1",
    "compression-webpack-plugin": "^11.1.0",
    "core-js": "^3.31.1",
    "firebase": "^10.8.0",
    "json-editor-vue": "^0.12.0",
    "laravel-echo": "^1.15.3",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^3.11.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "postcss": "^8.4.35",
    "pusher-js": "^8.4.0-rc2",
    "quasar": "^2.8.0",
    "tailwindcss": "^3.4.1",
    "terser-webpack-plugin": "^5.3.10",
    "vue": "3.4.15",
    "vue-advanced-chat": "^2.0.10",
    "vue-chartjs": "^5.3.0",
    "vue-chartjs-exporter": "^1.0.2",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^9.2.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^4.0.12",
    "vue-signature-pad": "^3.0.2",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.9.2",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "crypto-js": "^4.2.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
