{
  "name": "front-end-v1",
  "version": "1.0.0",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "michael <38920570+msolanoimagina@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@imagina/qblog": "^2.1.0",
    "@imagina/qcommerce": "^2.1.0",
    "@imagina/qcrud": "^2.2.0",
    "@imagina/qdocument": "^0.1.0",
    "@imagina/qform": "^2.1.0",
    "@imagina/qhelper": "^2.1.0",
    "@imagina/qlocations": "^1.0.0",
    "@imagina/qmedia": "^2.1.0",
    "@imagina/qmenu": "^2.1.0",
    "@imagina/qnotification": "^1.0.0",
    "@imagina/qpage": "^1.0.0",
    "@imagina/qplace": "^2.1.0",
    "@imagina/qredirect": "^1.0.0",
    "@imagina/qsite": "^2.1.0",
    "@imagina/qslider": "^2.1.0",
    "@imagina/quser": "^2.1.0",
    "@quasar/extras": "^1.9.5",
    "@riophae/vue-treeselect": "0.0.38",
    "axios": "^0.18.1",
    "ckeditor4": "^4.15.0",
    "ckeditor4-vue": "^1.1.0",
    "dotenv": "^6.0.0",
    "localforage": "^1.7.2",
    "lodash.clonedeep": "~4.5.0",
    "quasar": "^1.13.2",
    "vue-carousel": "^0.18.0",
    "vue-i18n": "^8.0.0",
    "vue-moment": "^4.0.0",
    "vue-routisan": "^2.1.2",
    "vuedraggable": "^2.23.2",
    "vuejs-vr": "^1.1.0",
    "vuelidate": "^0.7.4",
    "install" : "^0.13.0",
    "leaflet" : "^1.7.1",
    "vue2-leaflet": "^2.6.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
